# EquipmentAppXamarin

./: QuotesApp.sln
QuotesApp/QuotesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesApp.csproj
QuotesApp/QuotesApp.Android/: MainActivity.cs  QuotesApp.Android.csproj
QuotesApp/QuotesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuotesApp/QuotesApp.Android/Resources/: Resource.designer.cs
QuotesApp/QuotesApp.iOS/: Main.cs  QuotesApp.iOS.csproj
QuotesApp/QuotesApp/Interface/: IRestService.cs
QuotesApp/QuotesApp/Models/: Equipment.cs  Student.cs
QuotesApp/QuotesApp/PageModels/: AddEquipmentPageModel.cs  EquipmentDetailPageModel.cs  EquipmentPageModel.cs  HomePageModel.cs  StudentListPAgeModel.cs  WelcomePageModel.cs
QuotesApp/QuotesApp/Pages/: AddEquipmentPage.xaml  AddEquipmentPage.xaml.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
QuotesApp/QuotesApp/Services/: RestServices.cs
